resource_group_name     = "example-rg"
resource_group_location = "East US"

resource_group_name       = "example-rg"
resource_group_location   = "East US"
vnet_name                 = "example-vnet"
vnet_address_space        = ["10.0.0.0/16"]

subnet_name               = "example-subnet"
subnet_address_prefixes   = ["10.0.1.0/24"]

resource_group_name       = "example-rg"
resource_group_location   = "East US"
app_service_plan_name     = "example-appservice-plan"
web_app_name              = "example-webapp"

resource_group_name     = "example-rg"
resource_group_location = "East US"
keyvault_name           = "example-keyvault"
